pension-online/pension-online-1111/pension-online-1111-definition/src/main/resources/ETMP_PODSPSASubscriptionCreate_ReqHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Cap Gemini (Cap Gemini (UK) PLC) -->
<xsd:schema xmlns:subm="http://hmrc.gov.uk/etmp/digitalgateway/PODS" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://hmrc.gov.uk/etmp/digitalgateway/PODS" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="ETMP_Transaction_Header">
		<xsd:annotation>
			<xsd:documentation>Root element of the header.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TransmittingSystem">
					<xsd:annotation>
						<xsd:documentation>The Name or IP address of the system sending the message to PI.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="30"/>
							<xsd:pattern value="[A-Za-z0-9\-\._]*"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="OriginatingSystem">
					<xsd:annotation>
						<xsd:documentation>The Name or IP address of the application system that submitted the message.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="30"/>
							<xsd:pattern value="[A-Za-z0-9\-\._]*"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ReceiptDate" type="xsd:dateTime">
					<xsd:annotation>
						<xsd:documentation>The time the message was created by the system sending the message.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="AcknowledgementReference">
					<xsd:annotation>
						<xsd:documentation>Unique ID generated by the originating system. </xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="32"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="MessageTypes">
					<xsd:annotation>
						<xsd:documentation>One or more Message Type value. Only one value supported for PSA Subscription Create</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MessageType">
								<xsd:annotation>
									<xsd:documentation>Type of message - must be &quot;SubscriptionCreate&quot;</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
										<xsd:maxLength value="30"/>
										<xsd:enumeration value="SubscriptionCreate"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="RequestParameters" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Request Parameters</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ParamName">
								<xsd:annotation>
									<xsd:documentation>Parameter Name.
 
Required values:
 REGIME
 SAP_NUMBER</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
										<xsd:maxLength value="100"/>
										<xsd:enumeration value="REGIME"/>
										<xsd:enumeration value="SAP_NUMBER"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="ParamValue">
								<xsd:annotation>
									<xsd:documentation>Parameter Values
For REGIME : PODA  and SAP Number ( BP(10 char )+CA(12 char )+CO(20 char )  </xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
										<xsd:maxLength value="255"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
