pension-online/pension-online-1111/pension-online-1111-definition/src/main/resources/StandardMessageFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by Emmanuel (Capgemini) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://hmrc.gov.uk/etmp/digitalgateway/PODS"
            targetNamespace="http://hmrc.gov.uk/etmp/digitalgateway/PODS">
	<xsd:element name="StandardMessageFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="standard" type="ExchangeFaultData"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ExchangeFaultData">
		<xsd:sequence>
			<xsd:element name="faultText" type="xsd:string"/>
			<xsd:element name="faultUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="faultDetail" type="ExchangeLogData" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExchangeLogData">
		<xsd:sequence>
			<xsd:element name="severity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="text" type="xsd:string"/>
			<xsd:element name="url" type="xsd:string" minOccurs="0"/>
			<xsd:element name="id" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
